spring.application.name=StdCRUD

spring.datasource.url=jdbc:mysql://localhost:3306/STDCRUD
spring.datasource.username=root
spring.datasource.password=Y6j4X4y4D3u8$
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

